FROM php:7.0.5-apache

RUN export DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND noninteractive
RUN dpkg-divert --local --rename --add /sbin/initctl

RUN apt-get update && \
    apt-get install -y \
    curl \
    libcurl4-gnutls-dev \
    libpng-dev \
    libpq-dev \
    libxml2-dev \
    libtidy-dev \
    unzip \
    mysql-client \
    mc

RUN docker-php-ext-install -j$(nproc) \
    curl \
    gd \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    zip \
    tidy \
    xml

RUN a2enmod rewrite

EXPOSE 80 443

CMD ["/usr/sbin/apachectl", "-D", "FOREGROUND"]
