PROJECT_NAME=attlas

PROJECT_DOMAIN=attlas.com
PROJECT_DOMAIN_EMAIL=support@attlas.com

PROJECT_ID=com.attlas.mobile.client
PROJECT_DESC=PROJECT-attlas.com
PROJECT_VERSION=18.6.0-SNAPSHOT

PROJECT_HOME=/var/local/attlas

# [+] SERVICES
## [+] LOAD BALANCER
LB_STATIC_CLIENT_NAME=CLIENT
LB_STATIC_CLIENT_NUM=2
LB_SERVICES_API_NAME=api
LB_SERVICES_API_NUM=2
## [-] LOAD BALANCER

## [+] AUTH
SERVICES_AUTH_HOST=localhost
SERVICES_AUTH_LSTN=0.0.0.0
SERVICES_AUTH_PORT=8080
SERVICES_AUTH_PORTS=8443

SERVICES_AUTH_SECRET=
SERVICES_AUTH_PUBLIC_KEY=
SERVICES_AUTH_SECRET_KEY=
## [-] AUTH

## [+] API
#SERVICES_API_ARTIFACT=<auto generated by scripts"
SERVICES_API_HOST=localhost
SERVICES_API_PORT=8081
## [-] API

## [+] CORRELATOR
SERVICES_CORRELATOR_HOST=localhost
SERVICES_CORRELATOR_LSTN=0.0.0.0
SERVICES_CORRELATOR_PORT=8083
## [-] CORRELATOR

# [+] SERVICES

# [+] STATIC
## [+] CLIENT
STATIC_CLIENT_HOST=localhost
STATIC_CLIENT_LISTEN=0.0.0.0
STATIC_CLIENT_PORT=4200
STATIC_CLIENT_PORTS=443
## [-] CLIENT
# [-] STATIC

# [+] DATABASES
## [+] RDBMS
DBS_RDBMS_ROOT_PASSWORD=dbsCb7g4YbQvsbY7
DBS_RDBMS_DATABASE=attlas
DBS_RDBMS_USER=attlas
DBS_RDBMS_PASSWORD=xkEXWPFrvQNEUp7P
## [-] RDBMS
# [-] DATABASES

## graph
#SERVICE_GRAPHDB_ROOT_PASSWORD=

## email server

# [+] SonarQube
SONARQUBE_HOST=http://159.65.230.204:9000
SONARQUBE_TOKEN=01e29d633505c243dc064313d9ad22780f8fe753
