COMPOSE_PROJECT_NAME=attlas

PROJECT_DOMAIN=attlas.com
PROJECT_DOMAIN_EMAIL=support@attlas.com

PROJECT_ID=com.attlas.mobile.client
PROJECT_DESC=PROJECT-attlas.com
PROJECT_VERSION=18.3.0-SNAPSHOT

PROJECT_HOME=/var/local/attlas

# [+] SERVICES
## [+] LOAD BALANCER
LB_STATIC_CLIENT_NAME=CLIENT
LB_STATIC_CLIENT_NUM=2
LB_SERVICES_API_NAME=api
LB_SERVICES_API_NUM=2
## [-] LOAD BALANCER

## [+] AUTH
STATIC_AUTH_HOSTNAME=localhost
STATIC_AUTH_PORT=8080
STATIC_AUTH_PORTS=8443

STATIC_AUTH_SECRET=
STATIC_AUTH_PUBLIC_KEY=
STATIC_AUTH_SECRET_KEY=
## [-] AUTH

## [+] API
#API_ARTIFACT=<auto generated by scripts"
API_HOSTNAME=0.0.0.0
API_PORT=8182
## [-] API
# [+] SERVICES

# [+] STATIC
## [+] CLIENT
CLIENT_HOSTNAME=0.0.0.0
CLIENT_PORT=80
CLIENT_PORTS=443
## [-] CLIENT
# [-] STATIC

# [+] DATABASES
## [+] RDBMS
DBS_RDBMS_ROOT_PASSWORD=dbsCb7g4YbQvsbY7
DBS_RDBMS_DATABASE=attlas
DBS_RDBMS_USER=attlas
DBS_RDBMS_PASSWORD=xkEXWPFrvQNEUp7P
## [-] RDBMS
# [-] DATABASES

## graph
#SERVICE_GRAPHDB_ROOT_PASSWORD=

## email server
