COMPOSE_PROJECT_NAME=attlas

PROJECT_DOMAIN=attlas.com
PROJECT_DOMAIN_EMAIL=support@attlas.com

PROJECT_ID=com.attlas.mobile.client
PROJECT_DESC="PROJECT - attlas.com"
PROJECT_VERSION=1.0.0

PROJECT_HOME=/var/local/attlas

# load balancer
LB_STATIC_NAME=static
LB_STATIC_NUM=4
LB_SERVICE_NAME=service
LB_SERVICE_NUM=4

# service
#SERVICE_ARTIFACT=<generated by up.sh>
SERVICE_HOSTNAME=0.0.0.0
SERVICE_PORT=80

## rdbms
SERVICE_RDBMS_ROOT_PASSWORD=dbsCb7g4YbQvsbY7
SERVICE_RDBMS_DATABASE=attlas
SERVICE_RDBMS_USER=attlas
SERVICE_RDBMS_PASSWORD=xkEXWPFrvQNEUp7P

## graph
SERVICE_GRAPHDB_ROOT_PASSWORD=

## email server

# jenkins
JENKINS_ADMIN_USER=vladyslav.kurmaz
JENKINS_ADMIN_PASSWORD=TI2z3Xeqq4sPMGj9

# nexus3
NEXUS_ADMIN_PASSWORD=YGkZ88XLG5hCrzPz

# sonarqube
SONARQUBE_ADMIN_PASSWORD=4cW92gM2zuk6cBXp

## database
SONARQUBE_DATABASE=sonar
SONARQUBE_ROOT_PASSWORD=692A5Rww7Q97JwM6
SONARQUBE_DB_USERNAME=sonar
SONARQUBE_DB_PASSWORD=rpXD7es7cNSEmMML
