sonar.host.url=${SONARQUBE_HOST}
sonar.login=${SONARQUBE_TOKEN}

COMPOSE_PROJECT_NAME=attlas

PROJECT_DOMAIN=attlas.com
PROJECT_DOMAIN_EMAIL=support@attlas.com

PROJECT_ID=com.attlas.mobile.client
PROJECT_DESC=PROJECT-attlas.com
PROJECT_VERSION=18.4.0-SNAPSHOT


sonar.projectKey=${COMPOSE_PROJECT_NAME}:static-client
sonar.projectName=${COMPOSE_PROJECT_NAME}:static-client
sonar.projectVersion=${PROJECT_VERSION}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

#sonar.typescript.node=
#sonar.typescript.exclusions=
sonar.typescript.lcov.reportPaths=coverage/lcov.info
